[gd_scene load_steps=53 format=3 uid="uid://b5wx4my5g3rsq"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_2q8nt"]
[ext_resource type="Texture2D" uid="uid://boqsykcwi3yye" path="res://Scenes/player/knight.png" id="1_6pj0r"]
[ext_resource type="Shader" uid="uid://1o8oow5co81k" path="res://Scenes/player/player_hit_flash_shader.tres" id="2_qd0k5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_074lg"]
shader = ExtResource("2_qd0k5")
shader_parameter/BooleanParameter = false
shader_parameter/ColorParameter = Color(0.904159, 0, 0.074961, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lpc7"]
atlas = ExtResource("1_6pj0r")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2flt2"]
atlas = ExtResource("1_6pj0r")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g68xl"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cekmy"]
atlas = ExtResource("1_6pj0r")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shbj"]
atlas = ExtResource("1_6pj0r")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_welt7"]
atlas = ExtResource("1_6pj0r")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjt8y"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1lkj"]
atlas = ExtResource("1_6pj0r")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l6vo"]
atlas = ExtResource("1_6pj0r")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffdfb"]
atlas = ExtResource("1_6pj0r")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_am022"]
atlas = ExtResource("1_6pj0r")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvadc"]
atlas = ExtResource("1_6pj0r")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kfj"]
atlas = ExtResource("1_6pj0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iecg"]
atlas = ExtResource("1_6pj0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh5vb"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ieo"]
atlas = ExtResource("1_6pj0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38fdm"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boevr"]
atlas = ExtResource("1_6pj0r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ghea"]
atlas = ExtResource("1_6pj0r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0dw"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02gcb"]
atlas = ExtResource("1_6pj0r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkee5"]
atlas = ExtResource("1_6pj0r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir0w"]
atlas = ExtResource("1_6pj0r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5k2r"]
atlas = ExtResource("1_6pj0r")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy0hi"]
atlas = ExtResource("1_6pj0r")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1635l"]
atlas = ExtResource("1_6pj0r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4625"]
atlas = ExtResource("1_6pj0r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3vnl"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3mm"]
atlas = ExtResource("1_6pj0r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yw4i"]
atlas = ExtResource("1_6pj0r")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwg2v"]
atlas = ExtResource("1_6pj0r")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1pie"]
atlas = ExtResource("1_6pj0r")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_si5hd"]
atlas = ExtResource("1_6pj0r")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aswol"]
atlas = ExtResource("1_6pj0r")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g7yf"]
atlas = ExtResource("1_6pj0r")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyg8c"]
atlas = ExtResource("1_6pj0r")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1k3c"]
atlas = ExtResource("1_6pj0r")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv2v6"]
atlas = ExtResource("1_6pj0r")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7tl"]
atlas = ExtResource("1_6pj0r")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7o41"]
atlas = ExtResource("1_6pj0r")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23052"]
atlas = ExtResource("1_6pj0r")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flye1"]
atlas = ExtResource("1_6pj0r")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ar8sw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lpc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2flt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g68xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cekmy")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjt8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1lkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l6vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffdfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am022")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvadc")
}],
"loop": true,
"name": &"doubleJump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh5vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3ieo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38fdm")
}],
"loop": true,
"name": &"jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_boevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ghea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02gcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5k2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy0hi")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1635l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4625")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3vnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yw4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwg2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1pie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si5hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aswol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1k3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7o41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23052")
}],
"loop": true,
"name": &"run_shoot",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flye1")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2rq8"]
size = Vector2(10, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_yeti4"]
radius = 6.08276

[sub_resource type="Animation" id="Animation_frvfb"]
resource_name = "Hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vmq1i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/BooleanParameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_resue"]
_data = {
"Hit": SubResource("Animation_frvfb"),
"RESET": SubResource("Animation_vmq1i")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -12)
collision_layer = 2
script = ExtResource("1_2q8nt")
speed = 600

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_074lg")
sprite_frames = SubResource("SpriteFrames_ar8sw")
animation = &"doubleJump"
autoplay = "idle"
frame_progress = 0.670369

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_i2rq8")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(10, 4)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="HurtBoxCollisionShape" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_yeti4")

[node name="HitAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_resue")
}

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
