[gd_scene load_steps=13 format=3 uid="uid://ue5wtubbh2nn"]

[ext_resource type="Texture2D" uid="uid://dcvg5t705gxtg" path="res://Enemies/GreenSlime/slime_green.png" id="1_mao03"]
[ext_resource type="Script" path="res://Enemies/GreenSlime/green_slime.gd" id="1_vl0pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cj76a"]
atlas = ExtResource("1_mao03")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66wk2"]
atlas = ExtResource("1_mao03")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixqy3"]
atlas = ExtResource("1_mao03")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_whnux"]
atlas = ExtResource("1_mao03")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi0ku"]
atlas = ExtResource("1_mao03")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq3wl"]
atlas = ExtResource("1_mao03")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qaw"]
atlas = ExtResource("1_mao03")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_gucsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj76a")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66wk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixqy3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_whnux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi0ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq3wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qaw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oops5"]
size = Vector2(12, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_bpi2f"]

[node name="GreenSlime" type="CharacterBody2D"]
position = Vector2(0, -12)
script = ExtResource("1_vl0pq")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gucsy")
animation = &"hurt"
autoplay = "idle"
frame_progress = 0.540006

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_oops5")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_bpi2f")
debug_color = Color(0.820017, 0, 0.219613, 0.42)

[node name="HurtTimer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="HurtTimer" to="." method="_on_hurt_timer_timeout"]
