[gd_scene load_steps=4 format=3 uid="uid://ckuibnx5jgk3b"]

[ext_resource type="Texture2D" uid="uid://ddynracap7bhv" path="res://Assets/sprites/Images/water-drop.png" id="1_bxc5a"]
[ext_resource type="Script" path="res://Scenes/Collectibles/BlueCoin/blue_coin.gd" id="1_cs34v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ypxu"]
radius = 6.0

[node name="BlueCoin" type="Node2D"]
script = ExtResource("1_cs34v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("1_bxc5a")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4ypxu")
debug_color = Color(0.841457, 0.368978, 0.270602, 0.42)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
