[gd_scene load_steps=17 format=3 uid="uid://ds3p4xpcvk5vx"]

[ext_resource type="Script" path="res://Scenes/Characters/Lady/MovingCharacter.gd" id="1_8rd8v"]
[ext_resource type="Texture2D" uid="uid://cyygqjyxgqm62" path="res://Assets/sprites/Characters/Lady/ladyOfTheLake_.png" id="1_ism1r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbxq"]
atlas = ExtResource("1_ism1r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpigv"]
atlas = ExtResource("1_ism1r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y3u1"]
atlas = ExtResource("1_ism1r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuuos"]
atlas = ExtResource("1_ism1r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrlj"]
atlas = ExtResource("1_ism1r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv6xp"]
atlas = ExtResource("1_ism1r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm651"]
atlas = ExtResource("1_ism1r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufw10"]
atlas = ExtResource("1_ism1r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yko"]
atlas = ExtResource("1_ism1r")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31g7u"]
atlas = ExtResource("1_ism1r")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42olm"]
atlas = ExtResource("1_ism1r")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32wnl"]
atlas = ExtResource("1_ism1r")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_07f1s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpigv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuuos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufw10")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31g7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42olm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32wnl")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17nh6"]
size = Vector2(10, 14)

[node name="Lady" type="CharacterBody2D"]
position = Vector2(0, -12)
script = ExtResource("1_8rd8v")

[node name="characterSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_07f1s")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.33298

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_17nh6")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
