[gd_scene load_steps=3 format=3 uid="uid://iw626grdo08b"]

[ext_resource type="Texture2D" uid="uid://cmawa663xk7yp" path="res://Assets/sprites/Images/Pipes.png" id="1_61hdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33fd5"]
size = Vector2(62, 26)

[node name="BendRedPipe" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_61hdw")
region_enabled = true
region_rect = Rect2(30.7659, 31.5779, 63.9549, 31.425)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_33fd5")
debug_color = Color(0.971605, 0, 0.446811, 0.42)
